lang en_US
langsupport en_US
keyboard us
mouse
timezone Etc/UTC
rootpw ubuntu
user --disabled
# rootpw --disabled
# user ubuntu --fullname "ubuntu" --password "ubuntu"
reboot
text
install
cdrom
auth  --useshadow  --enablemd5
network --bootproto=dhcp --device=p2p1
firewall --disabled
skipx

%packages
@ ubuntu-server
openssh-server
avahi-daemon

%post
# Install UP board kernel
# https://up-community.org/wiki/Ubuntu
add-apt-repository ppa:ubilinux/up
apt update
apt install -y linux-upboard
apt-get autoremove -y --purge 'linux-.*generic'

# Insert SSH public keys
mkdir -p /root/.ssh
chmod 700 /root/.ssh
cat >> /root/.ssh/authorized_keys << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC87nvCwiQHNYpCP+20Sk6VDpmAzHU61qkihOXZm5X98iGQU/lxBzFCYIlsIUzfdDZAEB8xjEuuNjR4AXBB0SWD67C6ez40keGe0xo7dYRaMRM/p4wU8WYedxU9y7KLWU3MK+6K8EtJUTqkVQ/OGzViAEfTACheJRwsCdu7LWju1XjeK/SdFijRoN8FE2UModLyUnwdgTQNc6xQZq0Qz+Yt9EpHeNI8MgezXb+lGWJ/OAoPg5uqpAyfBZwlo2r+efKmSdY/48T3gIZxkHdatTZ2qbQ7DZef/7nYz+TH957LxepdPawLWngtYBUuDbvV3bBudaKtQc2oGbvuz3YRmWNN stefan@Stefans-MacBook-Pro
EOF
chmod 600 /root/.ssh/authorized_keys

# to make sure it boots when power is turned on
echo "GRUB_RECORDFAIL_TIMEOUT=0" >> /etc/default/grub
update-grub

# Install Docker
curl -SsL https://get.docker.com | sh

cat > /etc/docker/daemon.json << EOF
{
  "labels": [ "os=linux", "arch=amd64" ],
  "experimental": true
}
EOF

# Install Docker Compose
curl -L https://github.com/docker/compose/releases/download/1.11.2/docker-compose-`uname -s`-`uname -m` > docker-compose
chmod +x docker-compose
sudo mv docker-compose /usr/local/bin/docker-compose

# Remove apparmor for Blinkt!
apt-get remove -y apparmor

systemctl restart docker
